name: Test

on: [push]

jobs:
  check_own_version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: Fetch all the tags.
      run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

    - name: Try git command directly.
      run: "git for-each-ref --sort=taggerdate --format '%(tag)' refs/tags"

    - name: Test without tag-var-name
      uses: Deep-Symmetry/github-version-action@master

    - name: Show simple version
      run: |
        echo Inferred version $git_version
        echo Should be no exported tag: $version_tag

    - name: Test with tag-var-name
      uses: Deep-Symmetry/github-version-action@master
      with:
        var-name: second_run
        tag-var-name: version_tag

    - name: Show multi-variable version
      run: |
        echo Inferred version $second_run
        echo Raw git tag: $version_tag
